<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<link rel="stylesheet" href="css/styles.css">
<title>Beagles: A Beautiful Breed - template.html</title>
</head>

<body>
	<nav class="hnav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="appearance.html">Appearance</a></li>
			<li><a href="temperment.html">Temperment</a></li>
			<li><a href="popularity.html">Popularity</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="newsletter.html">Newsletter</a></li>
		</ul>
	</nav>
	<header>
		
	<h1>Beagles</h1>
	<h2> A Beautiful Breed</h2>
		
	</header>
	<main>
		<div id="container">
		<blockquote>Newsletter</blockquote>
		<img src="images/newsletter_Beagle.jpg" class="newspic" alt="A picture of a beagle">
			<p class="newsp">To find out more, please sign up for our newsletter:</p>
			
			
			<form class="form-grid"><!-- start of the form-->
		<fieldset>
			<legend>Customer Information</legend>
			<label for="fName">First Name:</label>
			<input type="text" name="fName" id="fName">
			
			<label for="lName">Last Name:</label>
			<input type="text" name="lName" required>
			
			<label for="email">Email:</label>
			<input type="email" name="email" id="email" required>
			
			<label for="phone">Phone:</label>
			<input type="tel" id="phone" name="phone" required>
				   
			</fieldset>
			
			<fieldset>
				<legend>Additional Information</legend>
				<p>I would like more information about:</p>
			
				<label for="grpfit">
				<input type="checkbox" name="interest" id="grpfit"
					   value="group fitness"> Beagles </label>
				
				<label for="prtrain">
				<input type="checkbox" name="interest" id="prtrain"
					   value="personal training"> Beagle Food Sales</label>
				
				<label for="nutr">
				<input type="checkbox" name="interest" id="nutr"
					   value="nutrition">Beagle Information</label>
			
			</fieldset>
			
			<fieldset>
			<legend> Referral Source</legend>
				
				<label for="reference"> How did you find us?</label>
				<select name="reference" id="reference">
					<option value="ad"></option>
					<option value="friend"></option>
					<option value="google"></option>
					<option value="social"></option>
					<option value="other"></option>
					</select>
				
				<label for="questions"> Questions</label>
				<textarea id="questions" name="questions" rows="5" cols="35"> 
				</textarea>
			</fieldset>
			
			<input type="submit" id="submit" value="submit" class="btn">
			
		</form>
			
		</div>
	</main>
	<nav class="fnav">
	<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="appearance.html">Appearance</a></li>
			<li><a href="temppermant.html">Temperment</a></li>
			<li><a href="popularity.html">Popularity</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="newsletter.html">Newsletter</a></li>
		</ul>	
	</nav>
	
	<footer>
		<h4>&copy; 2023 Copyright Eligha Acevedo - Seaway Software Developers. All Rights Reserved.</h4>
		<h4>Last Updated: February 1st, 2023</h4>
		<h5> This site is for educational purposes only!!</h5>
		<h4>**FAIR USE**</h4>
		
		<h6> Copyright Disclaimer under section 107 of the Copyright Act 1976, allowance is made for “fair use” for purposes such as criticism, comment, news reporting, teaching, scholarship, education and research.<br>Fair use is a use permitted by copyright statute that might otherwise be infringing. <br>Non-profit, educational or personal use tips the balance in favor of fair use. </h6>
		
	</footer>
	
	<table>
	<tr>
		<th></th>
		<th></th>
		<th></th>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	</table>	
</body>
</html>
